LOGIN_SECRET=KLJXNIASBCWDICBDWICBDSBHJBCDSKJJKSDN587DCKJDSJCKDSBCDJSCDSDCDKSJC7878DCDBCHJSDHSDB;

BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=roshanpradhan694@gmail.com
PASS=txhlacmtwgslexkh